Questions and Answers :

1. Create a table called employees with the following structure?
  - emp_id (integer, should not be NULL and should be a primary key)
  -emp_name (text, should not be NULL)
  -age (integer, should have a check constraint to ensure the age is at least 18)
  -email (text, should be unique for each employee)
  -salary (decimal, with a default value of 30,000)

Write the SQL query to create the above table with all constraints.
  - create table employees
( emp_id integer Not Null Primary Key,
emp_name Text Not Null,
age integer Not Null check(age>=18),
email varchar(50) unique,
salary decimal default(30000));

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.
  - Purpose of Constraints in Databases: Constraints are rules applied to database columns to enforce data integrity, accuracy, and consistency. They help ensure that the data entered into a database follows predefined rules and business logic, preventing invalid or inconsistent data from being stored. By doing so, constraints maintain the reliability and quality of data across the database system.

  - How Constraints Help Maintain Data Integrity:
  1. Prevent Invalid Data Entry: Constraints ensure only valid data is inserted into a table.
  2. Enforce Relationships: They maintain logical connections between tables (e.g., foreign keys).
  3. Ensure Uniqueness and Accuracy: By enforcing unique and required values where necessary.
  4. Support Business Rules: They help implement real-world rules (e.g., prices can't be negative).

  - Eg : Not Null, UNIQUE, Primary Key, Forigen Key, Check, Default.

3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
  - The NOT NULL constraint is used to ensure that a column always contains a  value, i.e., it cannot be left empty (NULL). This is important when the column holds essential information that the database or application logic depends on.
  - A primary key cannot contain NULL values.  A primary key must uniquely identify each row in a table. NULL represents an unknown or missing value, and allowing NULL would violate the principle of uniqueness. Primary keys are often used in joins and references (foreign keys), and NULLs would break referential integrity.

4. Primary keys are often used in joins and references (foreign keys), and NULLs would break referential integrity.
  - Primary keys are used to uniquely identify each record in a table, and foreign keys refer to those primary keys to create relationships between tables. If a primary key were allowed to be NULL, it would introduce uncertainty—because NULL means "unknown," it cannot reliably serve as a unique identifier.
  In terms of referential integrity, this causes problems because:
  A foreign key referencing a NULL primary key would have no clear match.
  You couldn't enforce that all foreign keys actually point to valid, existing records.
  - Example : Create the Departments table -
    CREATE TABLE Departments (DepartmentID INT NOT NULL PRIMARY KEY,
    Name VARCHAR(100));

  - Example : Create the Employees table with a foreign key referencing Departments - CREATE TABLE Employees (EmployeeID INT NOT NULL PRIMARY KEY,
    DepartmentID INT, FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID));

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.
  - Attempting to insert, update, or delete data that violates constraints in a database leads to errors that prevent the operation from being completed. These constraints are enforced to maintain data integrity, and violations typically result in immediate failure of the SQL statement.

  - Consequences of Violating Constraints:
  1. INSERT Violations:
  Occur when you try to insert a row that doesn’t meet the constraint rules.
  Example: Inserting a NULL into a NOT NULL column or a duplicate value into a UNIQUE column.
  - ERROR 1048 (23000): Column 'EmployeeID' cannot be null

  2. UPDATE Violations:
 Happen when an update causes the new data to violate constraints.
Example: Changing a foreign key value to one that doesn't exist in the referenced table.
  - ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails
(`your_db`.`Employees`, CONSTRAINT `Employees_ibfk_1` FOREIGN KEY (`DepartmentID`)
REFERENCES `Departments` (`DepartmentID`))

  3. DELETE Violations: If you try to delete a record that is being referenced by a foreign key, and cascading is not enabled, the delete will fail.
  Example: Deleting a department that still has employees linked to it.
  - ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
(`your_db`.`Employees`, CONSTRAINT `Employees_ibfk_1` FOREIGN KEY (`DepartmentID`)
REFERENCES `Departments` (`DepartmentID`))

6. . You created a products table without constraints as follows:
CREATE TABLE products (
product_id INT,
product_name VARCHAR(50),
price DECIMAL(10, 2));
Now, you realise that?
The product_id should be a primary key,
The price should have a default value of 50.00 .
  - We can do this using ALTER TABLE statements in MySQL:
  1. Add primary key to product_id :
ALTER TABLE products MODIFY product_id INT NOT NULL, ADD PRIMARY KEY product_id);
  2. Set default value for price : ALTER TABLE products MODIFY price DECIMAL(10, 2) DEFAULT 50.00;

7.You have two tables: 1) Students and 2) Classes.
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
  - select student_name, class_name from Students as s inner join Classes as c on s.class_id = c.class_id

8. Consider the following three tables: 1) Orders , 2) Customers, 3) Products
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN)
  - select order_id, customer_name,product_name from Products as P Left join Orders as o on P.order_id = o.order_id  inner join Customers as c on o.customer_id = c.customer_id ;

9. Given the following tables: 1) Sales and 2) Products.
Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
  - select product_id, product_name, sum(s.amount) as Total_sale_amount from Products as p inner join Sales as s on p.product_id = s.product_id group by product_id, product_name;

10.  You are given three tables: 1) Orders,  2) Customers, 3) Orders_details.
Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables
  - select order_id, customer_name, sum(quantity) as Quantity from Orders as o inner join Customers as c on o.customer_id=c.customer_id inner join Order_details as od on o.order_id = od.order_id group by order_id, customer_name;

SQL Commands :

1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences?

  - Table : Actor [actor_id (Primary Key)]
  - Table : film_actor [actor_id (Foregine Key)(Primary Key), film_id(Foregine Key)(Primary Key)]
  - Table : film [file_id(Primary Key)]
  - Table : Country [country_id (Primary Key)]
  - Table : city [city_id (Primary Key), country_id(Foregine Key)]
  - Table : film_text [film_id (Primary Key), file_id(Primary Key)]
  - Table : payment [paymet_id (Primary Key), customer_id(Foregine Key), staff_id(Foregine Key), rental_id(Foregine Key)]
  - Table : Address [Address_id(Primary Key), city_id(Foregine Key)]
  - Table : film_category[ film_id(Foregine Key)(Primary Key), category_id (Foregine Key)]
  - Table : rental [rental_id(Primary Key), inventory_id(Foregine Key), customer_id(Foregine Key), staff_id(Foregine Key)]
  - Table : store [store_id(Primary Key), manager_staff(Foregine Key), address_id(Foregine Key)]
  - Table : investor [investor_id(Primary Key)]
  - Table : Advisor [advisor_id(Primary Key)]
  - Table : category [category_id(Primary Key)]
  - Table : Actor_award[actor_award_id(Primary Key)]
  - Table : customer [customer_id(Primary Key), store_id(Foregine Key), address_id (Foregine Key)]
  - Table : staff [staff_id(Primary Key), address_id(Foregine Key), store_id(Foregine Key)]
  - Table :Language[language_id(Primary Key)]
  
  Primary key - This is the combination of Unique and Not_Null constraints.
  Primary key constraints is use to make a column full of unique data which can we used for indexing of the table data.
  Foregine Key- This constraints is a reference of the Primary key of another table to make or show the connection between two tables, with the help of FK we can find the link between two tables data.

  2. List all details of actors.
  -  select * from actors;

  3. List all customer information from DB.
  - select * from customer;

  4. List different countries.
  - select distinct country from country;

  5. Display all active customers.
  - select * from customer where active is true;

  6. List of all rental IDs for customer with ID 1.
  - select rental_id from rental where customer_id=1;

  7. Display all the films whose rental duration is greater than 5 .
  - select * from film where rental_duration>5;

  8. List the total number of films whose replacement cost is greater than $15 and less than $20.
  - select * from film where replacement_cost between 15 and 20;

  9. Display the count of unique first names of actors.
  - select count(distinct first_name) from actor ;

  10. Display the first 10 records from the customer table.
  - select * from customer limit 10;

  11. Display the first 3 records from the customer table whose first name starts with ‘b’.
  - select * from customer where first_name like 'B%' limit 3;

  12. -Display the names of the first 5 movies which are rated as ‘G’.
  - select title from film where rating='G' limit 5;

  13. Find all customers whose first name starts with "a".
  - select * from customer where first_name like 'A%' ;

  14. Find all customers whose first name ends with "a".
  - select * from customer where first_name like '%A' ;
  
  15. Display the list of first 4 cities which start and end with ‘a’ .
  - select * from city where city like 'a%a' limit 4;

  16. Find all customers whose first name have "NI" in any position.
  - select * from customer where first_name like '%ni%' ;

  17. Find all customers whose first name have "r" in the second position.
  - select * from customer where first_name like '_r%' ;

  18. Find all customers whose first name starts with "a" and are at least 5 characters in length.
  -   select * from customer where first_name like 'a____%' ;

  19. Find all customers whose first name starts with "a" and ends with "o".
  -  select * from customer where first_name like 'a%o' ;

  20. Get the films with pg and pg-13 rating using IN operator.
  - select * from film where rating in ('PG','PG-13' );

  21.  Get the films with length between 50 to 100 using between operator.
  - select * from film where length between 50 and 100;

  22. Get the top 50 actors using limit operator.
  - select * from actor limit 50;

  23. Get the distinct film ids from inventory table.
  - select distinct film_id from inventory;

Functions :

Basic Aggregate Functions:

1. Retrieve the total number of rentals made in the Sakila database.
  - select count(rental_id) as total_no_rentals from rental;

2. Find the average rental duration (in days) of movies rented from the Sakila database.
  - select avg(datediff(return_date, rental_date)) as average_rental_duration from rental where return_date is NOT NULL;

3. Display the first name and last name of customers in uppercase.
  - select Upper(first_name), Upper(last_name) from customer;

4. Extract the month from the rental date and display it alongside the rental ID.
  - select rental_id, month(rental_date) as rental_month from rental;

5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
  - select customer_id, count(rental_id) as count_of_rentals from rental group by customer_id;

6. Find the total revenue generated by each store.
  - select s.store_id, sum(p.amount) as total_revenu from payment as p inner join rental as r on p.rental_id=r.rental_id inner join inventory as i on r.inventory_id = i.inventory_id inner join store as s on s.store_id=i.store_id group by store_id;

7. Determine the total number of rentals for each category of movies.
  - select fc.category_id, c.name, count(r.rental_id) as total_rentals from film_category as fc inner join film as f on fc.film_id=f.film_id inner join inventory as i on i.film_id=f.film_id inner join rental as r on i.inventory_id = r.inventory_id inner join category as c on c.category_id=fc.category_id group by fc.category_id, c.name;

8. Find the average rental rate of movies in each language.
  - select l.name, avg(f.rental_rate) as avg_rental_rate from film as f right join language as l on f.language_id=l.language_id group by l.name;

Joins:

9. Display the title of the movie, customer s first name, and last name who rented it.
  - select f.title, c.first_name, c.last_name from customer as c inner join rental as r on c.customer_id = r.customer_id inner join inventory as i on r.inventory_id = i.inventory_id inner join film as f on i.film_id=f.film_id ;

10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
  - select a.first_name, a.last_name , f.title from actor a inner join film_actor fa on a.actor_id=fa.actor_id inner join film f on f.film_id = fa.film_id where f.title="one with the Wind" ;

11. Retrieve the customer names along with the total amount they've spent on rentals.
  - select c.first_name, c.last_name, sum(p.amount) as total_amount from customer as c join rental as r on c.customer_id=r.customer_id join payment as p on r.rental_id=p.rental_id group by c.first_name, c.last_name;

12. List the titles of movies rented by each customer in a particular city (e.g., 'London').
  - select f.title, c.first_name,  ct.city from customer as c join address as a on c.address_id=c.address_id join city as ct on a.city_id=ct.city_id join inventory as i on c.store_id=i.store_id join film as f on f.film_id = i.film_id join rental as r on r.inventory_id = i.inventory_id;

Advanced Joins and GROUP BY:

13. Display the top 5 rented movies along with the number of times they've been rented.
  - select f.title, count(rental_id) as total_times_rented from film as f join inventory as i on f.film_id=i.film_id join rental as r on r.inventory_id=i.inventory_id group by f.title order by total_times_rented desc limit 5;

14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
  - select  c.customer_id,c.first_name, c.last_name, count(i.store_id) as store_count  from customer as c join rental as r on c.customer_id = r.customer_id join inventory as i on i.inventory_id = r.inventory_id where i.store_id in(1,2) group by c.customer_id, c.first_name, c.last_name having  count(distinct i.store_id)=2;

Windows Function:

1. Rank the customers based on the total amount they've spent on rentals.
  - select  rank() over (order by sum(p.amount)) as cust_rank, p.customer_id, c.first_name, sum(p.amount) as total_spent from payment as p join customer as c on p.customer_id = c.customer_id group by p.customer_id, c.first_name;

2. 2. Calculate the cumulative revenue generated by each film over time.
  - SELECT f.film_id, f.title, p.payment_date, SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY p.payment_date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW ) AS cumulative_revenue FROM payment p JOIN rental r ON p.rental_id = r.rental_id JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON i.film_id = f.film_id ORDER BY  f.film_id, p.payment_date;

3. Determine the average rental duration for each film, considering films with similar lengths.
  - SELECT  f.film_id, f.title, f.length, AVG(DATEDIFF(r.return_date, r.rental_date)) OVER (PARTITION BY f.length) AS avg_rental_duration_for_similar_length FROM film f JOIN inventory i ON f.film_id = i.film_id JOIN rental r ON i.inventory_id = r.inventory_id;

4. Identify the top 3 films in each category based on their rental counts.
  - WITH film_rental_counts AS (SELECT c.name AS category_name,f.film_id,f.title,COUNT(r.rental_id) AS rental_count FROM rental r JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON i.film_id = f.film_id JOIN film_category fc ON f.film_id = fc.film_id JOIN category c ON fc.category_id = c.category_id GROUP BY c.name, f.film_id, f.title), ranked_films AS ( SELECT *,DENSE_RANK() OVER (PARTITION BY category_name ORDER BY rental_count DESC ) AS rank_within_category FROM film_rental_counts
)SELECT category_name,film_id,title,rental_count FROM ranked_films WHERE rank_within_category <= 3 ORDER BY category_name, rank_within_category;

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.
  -  SELECT c.customer_id, c.first_name, c.last_name, COUNT(r.rental_id) AS total_rentals, AVG(COUNT(r.rental_id)) OVER () AS avg_rentals_across_all_customers, COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER () AS rental_difference FROM customer c JOIN rental r ON c.customer_id = r.customer_id GROUP BY  c.customer_id, c.first_name, c.last_name;

6. Find the monthly revenue trend for the entire rental store over time.
  - SELECT  DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS total_revenue FROM payment GROUP BY month ORDER BY month;

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.
  -  WITH customer_spending AS ( SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent FROM customer c JOIN payment p ON c.customer_id = p.customer_id  GROUP BY c.customer_id, c.first_name, c.last_name ),
ranked_customers AS (SELECT *, PERCENT_RANK() OVER (ORDER BY total_spent DESC) AS spending_rank FROM customer_spending)
SELECT customer_id, first_name, last_name, total_spent FROM ranked_customers WHERE spending_rank <= 0.20 ORDER BY total_spent DESC;

8. Calculate the running total of rentals per category, ordered by rental count.
  - WITH category_rentals AS ( SELECT c.name AS category_name,COUNT(r.rental_id) AS rental_count FROM rental r JOIN inventory i ON r.inventory_id = i.inventory_id  JOIN film f ON i.film_id = f.film_id JOIN film_category fc ON f.film_id = fc.film_id JOIN category c ON fc.category_id = c.category_id GROUP BY c.name ),
running_total AS (  SELECT category_name, rental_count, SUM(rental_count) OVER (ORDER BY rental_count DESC ) AS running_total_rentals FROM category_rentals )
SELECT * FROM running_total ORDER BY rental_count DESC;

9. Find the films that have been rented less than the average rental count for their respective categories.
  - WITH film_rentals AS ( SELECT f.film_id, f.title, c.name AS category_name, COUNT(r.rental_id) AS rental_count FROM rental r JOIN inventory i ON r.inventory_id = i.inventory_id JOIN film f ON i.film_id = f.film_id JOIN film_category fc ON f.film_id = fc.film_id JOIN category c ON fc.category_id = c.category_id GROUP BY f.film_id, f.title, c.name ),
film_with_avg AS ( SELECT *, AVG(rental_count) OVER ( PARTITION BY category_name ) AS avg_rental_count_in_category FROM film_rentals )
SELECT film_id, title, category_name, rental_count, avg_rental_count_in_category FROM film_with_avg WHERE rental_count < avg_rental_count_in_category ORDER BY category_name, rental_count;

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
  - SELECT  DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS total_revenue FROM payment GROUP BY month ORDER BY total_revenue desc limit 5;

Normalisation & CTE :    

1. First Normal Form (1NF):  Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.
  - There is no Tables in Sakila which is violating the 1NF.
If there were any 1NF violation then we have to Split multi-valued fields into separate rows in a new table. Create new related tables to handle repeating groups with foreign keys.

2. Second Normal Form (2NF): Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.
  - Lets take "film_actor" table - Film_actor is in 1NF as All fields are atomic. No repeating groups or multivalued attributes.
    - Now we have to check 2NF , Primary key: (actor_id, film_id) → a composite key. Now we have to check is 'last_update' coloumn fully dependent on both actor_id and film_id. In this case, yes, because last_update reflects when the specific actor was assigned to the specific film. It is not just dependent on actor_id or film_id alone. So film_actor is already in 2NF.
  - Now, Let's Consider a Hypothetical Violation of 2NF : Hypothetical Table: film_category_violated. Here Composite key: (film_id, category_id)
category_name depends only on category_id, not on the full primary key.
That’s a partial dependency, violating 2NF.
  - Now to Normalize it, Move the partial dependency (category_name) to its own table. Table- Category : coloumn (category_id (PK), Category_name)
  - Keep film_category as a junction table Film_category : (film_id, category_id)

3. Third Normal Form (3NF):Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.
  -  A relation (table) is in Third Normal Form (3NF) if:

	It is already in Second Normal Form (2NF), and

	There are no transitive dependencies, i.e.,

	No non-prime attribute depends on another non-prime attribute.
	In other words, all non-key attributes must depend only on the primary key, and not on other non-key attributes.

	- Let us consider a modified version of the customer table from the Sakila database. Suppose it is structured as follows:

	Column	Description
	customer_id	Primary Key
	address_id	Foreign Key referencing address
	city	Name of the city (derived from address)
	country	Name of the country (derived from city)

	- In this design:

	customer_id is the primary key.

	address_id determines the city.

	The city determines the country.

	- Transitive Dependencies Present
	Here’s how the transitive dependencies appear:

	customer_id → address_id

	address_id → city

	city → country

	- Therefore, customer_id → city → country is a transitive dependency, because country depends on city, which itself depends on address_id, which depends on customer_id.

	- This violates 3NF because a non-key attribute (country) is not directly dependent on the primary key, but instead depends on another non-key attribute (city).

	- Steps to Normalize the Table to 3NF
	To eliminate transitive dependencies and bring the table into 3NF, follow these steps:

	1. Create a country table
	This table stores unique country names:
	country(country_id, country_name)
	2. Create a city table
	Each city belongs to a country:
	city(city_id, city_name, country_id)
	3. Update the address table
	Store only the reference to the city:
	address(address_id, address_details, city_id)
	4. Keep the customer table clean
	Now, the customer table includes only attributes that directly relate to the customer:
	customer(customer_id, address_id, first_name, last_name, email)
	The design now eliminates all transitive dependencies.

	Every non-key attribute depends only on the primary key of its table.

	The tables are now fully normalized to Third Normal Form (3NF).

  4. Normalization Process: Take a specific table in Sakila and guide through the process of normalizing it from the initial
unnormalized form up to at least 2NF.
  - Let’s assume the payment table is initially in Unnormalized Form (UNF).

  - Unnormalized Form (UNF)
  In UNF:The table may contain repeating groups or non-atomic attributes (multiple values in one field).
Data may have redundancy and lack a primary key.

  - Hypothetical UNF Structure: payment(payment_id, customer_id, customer_name, payment_date, amount, staff_id, staff_name)
  - Issues: Contains repeating data (e.g., customer and staff information).

  - Contains non-atomic attributes.

  - Redundant data for customer and staff appears in every record.

  - First Normal Form (1NF) A table is in 1NF if: It has a primary key.

  All attribute values are atomic (indivisible).

  There are no repeating groups or multivalued fields.

  - Transformation to 1NF:Ensure each column holds only atomic values.Remove repeating groups. Create separate tables for customer and staff entities.

  - Result:
  payment retains only relevant payment data and foreign keys. customer and staff data are stored in separate tables.
  All fields are atomic and logically separated.

  - Second Normal Form (2NF)
 A table is in 2NF if: It is already in 1NF. It has no partial dependency — that is, every non-key attribute is fully functionally dependent on the entire primary key.

  - Example of Partial Dependency: If a table has a composite primary key (e.g., customer_id, payment_date), and attributes like customer_name depend only on customer_id, not on the full key, then: customer_name is partially dependent on the primary key.

  - This violates 2NF.
  - Transformation to 2NF:Move partially dependent attributes (like customer_name) into a separate table.
  Create relationships between the new tables using foreign keys.

  - Result: The payment table now includes only data that depends fully on the primary key. Customer and staff details are stored in separate, normalized tables.

5. CTE Basics: Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.
  - with actors_films as (SELECT a.actor_id,  CONCAT(a.first_name, ' ', a.last_name) AS actor_name, COUNT(fa.film_id) AS film_count FROM actor a JOIN film_actor fa ON a.actor_id = fa.actor_id GROUP BY a.actor_id, a.first_name, a.last_name ) select * from actors_films order by film_count;

6. CTE with Joins : Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.
  - with films_details as ( select title, language_id, rental_rate from film ) select fd.title, l.name as Language_Name, fd.rental_rate from films_details as fd join language as l on fd.language_id=l.language_id ;

7. CTE for Aggregation: Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.
- with customers as ( select customer_id, concat(first_name,' ',last_name) as Customer_name from customer) select c.*, sum(p.amount) as Total_revenue from customers as c join payment as p on c.customer_id=p.customer_id group by c.customer_id, c.Customer_name;

8. CTE with Window Functions: Utilize a CTE with a window function to rank films based on their rental duration from the film table.
  - with films as (select film_id, title, rental_duration, dense_rank() over (order by rental_duration desc) as ranking  from film) select * from films order by ranking;

9. CTE and Filtering:Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.
  -  with rent as ( select customer_id, count(rental_id) as no_rentals from rental group by customer_id having no_rentals > 2) select  c.customer_id, concat(c.first_name,' ', c.last_name) as customer_name, r.no_rentals from customer as c join rent as r on c.customer_id=r.customer_id order by r.no_rentals;

10. CTE for Date Calculations:Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table
  - with rental_month as ( select rental_id, date_format(rental_date, '%Y-%m') as date from rental) select date, count(rental_id) as rentals from rental_month group by date;

11. CTE and Self-Join:Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table
  - WITH actor_pairs AS (SELECT fa1.film_id,fa1.actor_id AS actor1_id, fa2.actor_id AS actor2_id FROM film_actor fa1 JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id )
  SELECT ap.film_id, CONCAT(a1.first_name, ' ', a1.last_name) AS actor_1, CONCAT(a2.first_name, ' ', a2.last_name) AS actor_2 FROM actor_pairs ap JOIN actor a1 ON ap.actor1_id = a1.actor_id JOIN actor a2 ON ap.actor2_id = a2.actor_id
ORDER BY ap.film_id, actor_1, actor_2;

12.  CTE for Recursive Search: Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column
  -